<!DOCTYPE html>

<html>
    <head>
        <title>GE Turbine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link href="css/estiloContenido.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <header> 
            <!-- Fixed navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top ">
                <div class="container">                   
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> <img id='imgTop' src="img/ge_monogram_primary_white.png" alt="GE"/> GE Turbine</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a onclick="event.preventDefault()"><button class="btn" id="send"><span class="glyphicon glyphicon glyphicon-play"></span></button></a></li>                         
                            <li><a onclick="event.preventDefault()"><button class="btn" id="save"><span class="glyphicon glyphicon glyphicon-floppy-disk"></span></button></a></li>                         
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Tools <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a onclick="event.preventDefault();getAllSettingsUser();" id="showlog" href="" data-toggle="collapse" data-target="#logSec"><span class="glyphicon glyphicon-th-list"></span> Log</a></li>
                                    <li><a onclick="event.preventDefault();downloadResult();" id="downloadResult" href=""><span class="glyphicon glyphicon-cloud-download"></span> Download CSV</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact" id="logout"><span class="glyphicon glyphicon-off"></span> Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <main class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 ">
                <section>
                    <div class="panel-default panel">
                        <div class="panel-heading">
                            <h4>Variables <span class="glyphicon  glyphicon-collapse-down" data-toggle="collapse" data-target="#variable" ></span></h4>
                        </div>
                        <div id="variable" class="panel-body collapse">
                            <form id="inputData">
                                <input type="hidden" name="requestIndex" value="0">
                                <div id="formVar" class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="atmosphere_p0" >Atmosphere p0:</label>
                                            <input id="atmosphere_p0" class="form-control input-sm" type="number" name="atmosphere_p0" placeholder="Total pressure" value="100000">
                                            <span id="helpBlock" class="help-block">	Total pressure	/	Pascal	</span>


                                        </div>
                                        <div class="form-group">
                                            <label for="atmosphere_t0" >atmosphere_t0</label>
                                            <input id="atmosphere_t0" class="form-control input-sm" type="number" name="atmosphere_t0" placeholder="Total temperature" value="288">
                                            <span id="helpBlock1" class="help-block">	Total temperature	/	Kelvin	</span>

                                        </div>
                                        <div class="form-group">
                                            <label for="inlet_sigma" >inlet_sigma</label>
                                            <input id="inlet_sigma" class="form-control input-sm" type="number" name="inlet_sigma" placeholder="Pressure ratio out/in" value="0.98">
                                            <span id="helpBlock2" class="help-block">	Pressure ratio out/in			</span>

                                        </div>
                                        <div class="form-group">
                                            <label for="comp_pi_c" >comp_pi_c</label>
                                            <input id="comp_pi_c" class="form-control input-sm" type="number" name="comp_pi_c" placeholder="Pressure ratio" value="5">
                                            <span id="helpBlock3" class="help-block">	Pressure ratio			</span>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="comp_eta_stag_p" >comp_eta_stag_p</label>
                                            <input id="comp_eta_stag_p" class="form-control input-sm" type="number" name="comp_eta_stag_p" placeholder="Polytropic efficiency" value="0.89">
                                            <span id="helpBlock4" class="help-block">	Polytropic efficiency			</span>

                                        </div>
                                        <div class="form-group">
                                            <label for="comb_chamber_eta_burn" >comb_chamber_eta_burn</label>
                                            <input id="comb_chamber_eta_burn" class="form-control input-sm" type="number" name="comb_chamber_eta_burn" placeholder="Combustion efficiency" value="0.98">
                                            <span id="helpBlock5" class="help-block">	Combustion efficiency			</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="comb_chamber_Q_n" >comb_chamber_Q_n</label>
                                            <input id="comb_chamber_Q_n" class="form-control input-sm" type="number" name="comb_chamber_Q_n" placeholder="Low Heating Value" value="43000000">
                                            <span id="helpBlock6" class="help-block">	Low Heating Value	/	MJ/Kg	</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="comb_chamber_T_stag_out" >comb_chamber_T_stag_out</label>
                                            <input id="comb_chamber_T_stag_out" class="form-control input-sm" type="number" name="comb_chamber_T_stag_out" placeholder="Output total temperature" value="1600">
                                            <span id="helpBlock7" class="help-block">	Output total temperature	/	Kelvin	</span>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="turbine_eta_stag_p" >turbine_eta_stag_p</label>
                                            <input id="turbine_eta_stag_p" class="form-control input-sm" type="number" name="turbine_eta_stag_p" placeholder="Polytropic efficiency" value="0.91">
                                            <span id="helpBlock8" class="help-block">	Polytropic efficiency			</span>

                                        </div>
                                        <div class="form-group">
                                            <label for="turbine_p_stag_out" >turbine_p_stag_out</label>
                                            <input id="turbine_p_stag_out" class="form-control input-sm" type="number" name="turbine_p_stag_out" placeholder="Output total pressure" value="170000">
                                            <span id="helpBlock9" class="help-block">	Output total pressure	/	Pascal	</span>

                                        </div>
                                        <div class="form-group">
                                            <label for="load_power" >load_power</label>
                                            <input id="load_power" class="form-control input-sm" type="number" name="load_power" placeholder="Power demand" value="2300000">
                                            <span id="helpBlock10" class="help-block">	Power demand	/	Watts	</span>

                                        </div>

                                        <div class="form-group">
                                            <label for="outlet_sigma" >outlet_sigma</label>
                                            <input id="outlet_sigma" class="form-control input-sm" type="number" name="outlet_sigma" placeholder="Pressure ratio out/in" value="0.99">
                                            <span id="helpBlock11" class="help-block">	Pressure ratio out/in			</span>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="regenerator_T_stag_hot_in" >regenerator_T_stag_hot_in</label>
                                            <input id="regenerator_T_stag_hot_in" class="form-control input-sm" type="number" name="regenerator_T_stag_hot_in" placeholder="Total temperature of gases at inlet" value="1100">
                                            <span id="helpBlock12" class="help-block">	Total temperature of gases at inlet	/	Kelvin	</span>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="regenerator_T_stag_hot_out" >regenerator_T_stag_hot_out</label>
                                            <input id="regenerator_T_stag_hot_out" class="form-control input-sm" type="number" name="regenerator_T_stag_hot_out" placeholder="Total temperature of gases at outlet" value="900">
                                            <span id="helpBlock13" class="help-block">	Total temperature of gases at outlet	/	Kelvin	</span>

                                        </div>

                                    </div>
                                </div>

                            </form>
                            <div class="row" id="btoAdd">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">               
                                        <input class="btn btn-primary" type="button" id="add" value="Add" data-toggle="collapse" data-target="#variable" onclick="addForm();">                                           
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="panelParameters">
                    <div class="panel-default panel">
                        <div class="panel-heading">
                            <h4>Parameters</h4>
                        </div>
                        <div class="panel-body" id="inputContent">

                        </div>
                    </div>

                </section>
                <section class="hidden">
                    <div class="panel-default panel">
                        <div class="panel-heading">
                            <h4>Result</h4>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="tableData" class="table table-striped ">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>load.G_air</th>
                                            <th>comp.T_stag_out</th>
                                            <th>comp.p_stag_out</th>
                                            <th>turbine.T_stage_out</th>
                                            <th>turbine.p_stage_out</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="hidden">
                    <div class="panel-default panel">
                        <div class="panel-heading">
                            <h4>Graphs</h4>
                        </div>
                        <div class="panel-body">
                            <h3>Air mass flow</h3>
                            <canvas style="background-color: white" id="chartAir" width="400" height="200"></canvas>
                            <h3>Compresor Temp</h3>
                            <canvas style="background-color: white" id="chartCompresor" width="400" height="200"></canvas>
                            <h3>Turbine Temp</h3>
                            <canvas style="background-color: white" id="chartTurbine" width="400" height="200"></canvas>
                            <h3>Compresor Pressure</h3>
                            <canvas style="background-color: white" id="chartCompresorp" width="400" height="200"></canvas>
                            <h3>Turbine Pressure</h3>
                            <canvas style="background-color: white" id="chartTurbinep" width="400" height="200"></canvas>
                            <h3>Compresor & Turbine Temp</h3>
                            <canvas style="background-color: white" id="chartTurbineCompresor" width="400" height="200"></canvas>
                            <h3>Compresor & Turbine Pressure</h3>
                            <canvas style="background-color: white" id="chartTurbineCompresorP" width="400" height="200"></canvas>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <section id="logSec" class="collapse">
            <div class="row">
                <div id="boxLog" class="panel-primary panel col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="panel-heading">
                        <h4>Log <span id="btoDelLog" class="glyphicon glyphicon-remove" data-toggle="collapse" data-target="#logSec"></span> </h4>
                    </div>
                    <div class='panel-body'>
                        <div class="table-responsive">
                            <table id="tableLog" class="table table-striped ">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Data</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="vendors/jquery3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
        <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script> 
        <script src="vendors/chartjs/Chart.js" type="text/javascript"></script>
        <script src="vendors/FileSaver/FileSaver.min.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>

    </body>
</html>





