<!DOCTYPE html>
<html>
    <head>
        <title>GE Turbine - Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="css/estiloLogin.css" rel="stylesheet" type="text/css"/>
        <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>

        <script src="vendors/jquery3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
        <script>
            $(function () {
                $('#login').on('click', function () {
                    var u = {name: $('#user').val(), pass: $('#pass').val()};
                    $.ajax({
                        url: 'ws/user/login',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(u)
                    }).done(function (data) {
                        $.cookie('user', JSON.stringify(data), {expires: 1, path: '/'});
                        location.replace('app.html');
                    }).fail(function (a, b, c) {
                        console.log(a, b, c);
                        $('#user').closest('div').addClass('has-error');
                        $('#pass').closest('div').addClass('has-error');
                    });
                });

                $('#signin').on('click', function () {
                    var u = {name: $('#user').val(), pass: $('#pass').val()};
                    $.ajax({
                        url: 'ws/user/',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(u)
                    }).done(function (data) {
                        $('#login').trigger('click');
                    }).fail(function (a) {
                        console.log($('#loginMsg'));
                        $('#loginMsg').text(a.responseText);
                        $('#loginMsg').removeClass('hidden');
                        $('#user').closest('div').addClass('has-error');
                        $('#pass').closest('div').addClass('has-error');
                    });

                });
                $('#user').keypress(function (event) {
                    if (event.which === 13) {
                        $('#pass').focus();
                    }
                });
                $('#pass').keypress(function (event) {
                    if (event.which === 13) {
                        $('#login').trigger('click');
                    }
                });
            });
        </script>
    </head>
    <body>
        <main>
            <div class="row centered">
                <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1 ">
                    <section >
                        <div class="panel-default panel ">
                            <div class="panel-heading">
                                <h1>Login</h1>
                            </div>
                            <div id="variable" class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="user" class="sr-only">User: </label>
                                        <input type="text" id="user" class="form-control" placeholder="User">
                                    </div>
                                    <div class="form-group">
                                        <label for="pass" class="sr-only">Password: </label>
                                        <input type="password" id="pass" class="form-control" placeholder="Password">
                                    </div> 
                                    <div class="form-group">
                                        <label id="loginMsg" class="text-danger hidden"></label>
                                    </div>
                                    <button type="button" id="login" class="btn btn-primary">Log in</button>

                                    <div class="form-group">
                                        <button type="button" id="signin" class="btn btn-link">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
