<!DOCTYPE html>
<html lang="en">
    <head>
        <title>From RESTful Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="vendors/jquery3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="vendors/chartjs/Chart.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            var testcreate = {name: "diegos", pass: "123456"};
            var testlogin = {name: "diegos", pass: "123456"};


            function extractSet(el) {
                var o = {};

                el.each(function () {
                    var n = $(this).attr('name');
                    if (n) {
                        o[n] = $(this).val();
                    }
                });
                return o;
            }
            function serializeJson(form) {
                var ar = new Array();
                form.each(function () {
                    ar.push(extractSet($(this).find('input')));
                    ar.push(extractSet($(this).find('input')));
                    ar.push(extractSet($(this).find('input')));
                    ar.push(extractSet($(this).find('input')));
                });
                console.log(JSON.stringify(ar));
                return JSON.stringify(ar);
            }
            function sendSet(event) {

                console.log("Test");
                //var o = ["__comp_eta_stag_p=0.9"];
                $.ajax({
                    url: 'ws/wrapper/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: serializeJson($('form'))
                }).done(function (data) {
                    console.log(data);
                    chart($('#myChart'), buildDataChar(data));
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function createUser(obj) {
                $.ajax({
                    url: 'ws/user/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(obj)
                }).done(function (data) {
                    console.log(data);
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function loginUser(obj) {
                $.ajax({
                    url: 'ws/user/login',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(obj)
                }).done(function (data) {
                    console.log(data);
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function sendListSettingsUser(id) {
                var v = JSON.stringify(new Array({seValue: JSON.stringify(extractSet($('form input'))), userUsId: {usId: id}},
                        {seValue: JSON.stringify(extractSet($('form input'))), userUsId: {usId: id}},
                        {seValue: JSON.stringify(extractSet($('form input'))), userUsId: {usId: id}},
                        {seValue: JSON.stringify(extractSet($('form input'))), userUsId: {usId: id}},
                        {seValue: JSON.stringify(extractSet($('form input'))), userUsId: {usId: id}}));
                console.log(v);
                $.ajax({
                    url: 'ws/setting/user/' + id,
                    type: 'POST',
                    contentType: 'application/json',
                    data: v
                }).done(function (data) {
                    console.log(data);
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function getAllSettingsUser(id) {
                $.ajax({
                    url: 'ws/setting/user/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    cache: false
                }).done(function (data) {
                    for (var i in data) {
                        data[i].dateTime = new Date(data[i].date).getTime();
                    }
                    console.log(data);
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function getUser() {
                $.ajax({
                    url: 'ws/user/1',
                    type: 'GET',
                    contentType: 'application/json',
                    cache: false
                }).done(function (data) {
                    console.log(data);
                }).fail(function (a, b, c) {
                    console.log(a, b, c);
                });
            }
            function buildDataChar(data) {
                var load = {
                    label: 'Load',
                    data: new Array()
                };
                var set = {
                    labels: new Array(),
                    datasets: new Array(load)
                };

                for (var i in data) {
                    set.labels.push(data[i].requestIndex);
                    load.data.push(data[i].load_g_aire);
                }
                return set;
            }
            function chart(ele, data) {
                var ctx = ele;
                //myChart.destroy();
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: data
                });
            }
            $(function () {
                $("#send").on("click", sendSet);
                $("#user").on("click", getUser);
            });
        </script>
        <form>
            <input type="hidden" name="requestIndex" value="0">
            <div class="form-group">
                <input class="form-control" type="number" name="atmosphere_p0" placeholder="Total pressure" value="100000">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="atmosphere_t0" placeholder="Total temperature" value="288">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="inlet_sigma" placeholder="Pressure ratio out/in" value="0.98">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="comp_pi_c" placeholder="Pressure ratio" value="5">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="comp_eta_stag_p" placeholder="Polytropic efficiency" value="0.89">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="comb_chamber_eta_burn" placeholder="Combustion efficiency" value="0.98">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="comb_chamber_Q_n" placeholder="Low Heating Value" value="43000000">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="comb_chamber_T_stag_out" placeholder="Output total temperature" value="1600">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="turbine_eta_stag_p" placeholder="Polytropic efficiency" value="0.91">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="turbine_p_stag_out" placeholder="Output total pressure" value="170000">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="load_power" placeholder="Power demand" value="2300000">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="outlet_sigma" placeholder="Pressure ratio out/in" value="0.99">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="regenerator_T_stag_hot_in" placeholder="Total temperature of gases at inlet" value="1100">
            </div>
            <div class="form-group">
                <input class="form-control" type="number" name="regenerator_T_stag_hot_out" placeholder="Total temperature of gases at outlet" value="900">
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="button" id="send" value="Send">
            </div>
        </form>
        <button id="user">test user</button>
        <canvas id="myChart" width="400" height="400"></canvas>
    </body>
</html>
